<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">
    <link rel="mask-icon" href="image/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    
    <div id="container">
        <div class="name" id="idname">
            <span class="sname" id="stopid">Stopwatch</span>
        </div>
        
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="text">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="text">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="text">Sec</span>
            <span class="digit" id="count">00</span>

        </div>
        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>